rrainn/dynamodb-action/action.yml
name: 'Start DynamoDB in GitHub Actions'
description: 'Starts DynamoDB Local in background as a Docker container for support with GitHub Actions'
inputs:
  dbPath:
    description: 'The path for the database. If undefined, inMemory will be used. Default: undefined'
    required: false
  sharedDb:
    description: 'If sharedDb should be enabled. Default: undefined'
    required: false
  delayTransientStatuses:
    description: 'If delayTransientStatuses should be enabled. Default: undefined'
    required: false
  optimizeDbBeforeStartup:
    description: 'If optimizeDbBeforeStartup should be enabled. Default: undefined'
    required: false
  port:
    description: 'The port that DynamoDB should run on. Default: 8000'
    required: false
    default: '8000'
  cors:
    description: 'The cors settings that should be used. Default: *'
    required: false
    default: '*'
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'activity'
  color: 'blue'

kkoskelin/ef-cms/.github/workflows/nodejs.yml
- name: Setup DynamoDB Local
  uses: rrainn/dynamodb-action@v2.0.0
  with:
    dbPath: ./
    optimizeDbBeforeStartup: true
    sharedDb: true
    port: 8000
    cors: '*'

starnowski/dynamodb-fun/.github/workflows/typescript_dynamodb.yml
- name: Setup DynamoDB Local
  uses: rrainn/dynamodb-action@v2.0.0
  with:
    dbPath: # undefined by default, if this is undefined inMemory will be used
    sharedDb: # undefined by default
    delayTransientStatuses: # undefined by default
    optimizeDbBeforeStartup: # undefined by default
    port: 9000
    cors: '*'

rykov/rom-dynamo/.github/workflows/specs.yml
- name: Setup DynamoDB Local
  uses: rrainn/dynamodb-action@v2.0.0
  with:
    port: 8000

ArjitJindal/temp-project/.github/workflows/test_tarpon.yml
- name: Setup DynamoDB localy
  uses: rrainn/dynamodb-action@v2.0.1
  with:
    port: 7999
    cors: "*"