rrainn/dynamodb-action/action.yml
name: 'Start DynamoDB in GitHub Actions'
description: 'Starts DynamoDB Local in background as a Docker container for support with GitHub Actions'
inputs:
  dbPath:
    description: 'The path for the database. If undefined, inMemory will be used. Default: undefined'
    required: false
  sharedDb:
    description: 'If sharedDb should be enabled. Default: undefined'
    required: false
  delayTransientStatuses:
    description: 'If delayTransientStatuses should be enabled. Default: undefined'
    required: false
  optimizeDbBeforeStartup:
    description: 'If optimizeDbBeforeStartup should be enabled. Default: undefined'
    required: false
  port:
    description: 'The port that DynamoDB should run on. Default: 8000'
    required: false
    default: '8000'
  version:
    description: 'The Docker image version'
    required: false
    default: 'latest'
  cors:
    description: 'The cors settings that should be used. Default: *'
    required: false
    default: '*'
runs:
  using: 'node16'
  main: 'main.js'
branding:
  icon: 'activity'
  color: 'blue'

rapidpro/rapidpro/.github/workflows/ci.yml
- name: Install and start DynamoDB
  uses: rrainn/dynamodb-action@v4.0.0
  with:
    port: 6000

peacefulseeker/fastapi-url-shortener/.github/workflows/ci-cd.yml
- name: Setup DynamoDB Local
  uses: rrainn/dynamodb-action@v4.0.0
  with:
    port: 7654